MONGO_URL=mongodb://localhost:27017/hotel-booking

GOOGLE_CLIENT_ID=205418454712-peh43seepg6lsh333djl2pqnv39ahv5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1051246427011742
FACEBOOK_CLIENT_SECRET=1c78c1225cc62ad625a3874ff91d0c45

AUTH_SECRET=oQ1j03kYMtOeI6t4TXSKjGLKhQmpkx4G